const express = require('express');
const cors = require('cors');
require('dotenv').config()
const app = express();
const port = process.env.PORT || 5000;

// middleware
app.use(cors());
app.use(express.json());




const { MongoClient, ServerApiVersion, ObjectId } = require('mongodb');
const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.hq6na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }   
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();

   const marathonCollection = client.db('MarathonDB').collection('marathons');
    // app.get('/products', async(req, res) => {
    //   const page =  parseInt(req.query.page); 
    //   const size = parseInt(req.query.size)
    //   console.log('pagination query', page, size);
    //     const result = await productCollection.find()
    //     .skip(page * size)
    //     .limit(size)
    //     .toArray();
    //     res.send(result);
    // })

    // app.post('/productByIds', async(req, res)=>{
    //   const ids =req.body; 
    //   const idsWithObjectsId = ids.map(id => new ObjectId(id))
    //   const query = {
    //     _id:{
    //       $in: idsWithObjectsId
    //     }
    //   }
    //   const result = await productCollection.find(query).toArray();
    //   res.send(result)
    // })

    // app.get('/productsCount', async(req, res)=>{
    //   const count = await productCollection.estimatedDocumentCount();
    //   res.send({count})
    // })

    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);


app.get('/', (req, res) =>{
    res.send('assessment-eleven-server port')
})

app.listen(port, () =>{
    console.log(`assessment eleven server is running on port: ${port}`);
})


[
  {
    "title": "Cycling Through Nature",
    "location": "Dhaka, Bangladesh",
    "startRegistrationDate": "2024-01-01",
    "endRegistrationDate": "2025-01-15",
    "startDate": "2024-01-20",
    "distance": "15k",
    "description": "Explore the beauty of nature on a refreshing cycling journey.",
    "image": "https://i.ibb.co/BTDwwW2/1000-F-1099438564-a-VJ1le-Zxtyw-Ii-Wcm-Ld-QPGV9-Ze4-Ul-Ic-LO.jpg",
    "email": "naturecycling@gmail.com"
  },
  {
    "title": "Track Cycling Championship",
    "location": "Sylhet, Bangladesh",
    "startRegistrationDate": "2024-02-01",
    "endRegistrationDate": "2025-02-20",
    "startDate": "2025-02-25",
    "distance": "10k",
    "description": "Join the ultimate cycling championship on an international track.",
    "image": "https://i.ibb.co/3Bj6XYP/free-photo-of-cyclists-on-track-during-competition-1.jpg",
    "email": "trackcycling@gmail.com"
  },
  {
    "title": "Adventure Mud Ride",
    "location": "Chittagong, Bangladesh",
    "startRegistrationDate": "2024-03-01",
    "endRegistrationDate": "2025-03-20",
    "startDate": "2025-03-25",
    "distance": "12k",
    "description": "Enjoy an adventurous ride through muddy trails.",
    "image": "https://i.ibb.co/YfGhBPV/free-photo-of-motocross-race-with-tandem-bikes-in-mud.jpg",
    "email": "mudride@gmail.com"
  },
  {
    "title": "Sidecarcross Challenge",
    "location": "Barisal, Bangladesh",
    "startRegistrationDate": "2024-04-01",
    "endRegistrationDate": "2025-04-15",
    "startDate": "2025-04-20",
    "distance": "8k",
    "description": "Experience the thrill of sidecarcross racing.",
    "image": "https://i.ibb.co/7VQgFhs/free-photo-of-sidecarcross-teams-taking-a-turn-on-the-dirt-track.jpg",
    "email": "sidecarcross@gmail.com"
  },
  {
    "title": "Marathon Pilot Event",
    "location": "Comilla, Bangladesh",
    "startRegistrationDate": "2024-05-01",
    "endRegistrationDate": "2025-05-10",
    "startDate": "2025-05-15",
    "distance": "7k",
    "description": "Lead the marathon as a pilot and enjoy the spirit of sports.",
    "image": "https://i.ibb.co/17hgFTQ/free-photo-of-woman-on-bike-as-marathon-pilot.jpg",
    "email": "marathonpilot@gmail.com"
  },
  {
    "title": "City Cycling Night",
    "location": "Rajshahi, Bangladesh",
    "startRegistrationDate": "2024-06-01",
    "endRegistrationDate": "2025-06-15",
    "startDate": "2025-06-20",
    "distance": "10k",
    "description": "Cycle through the illuminated cityscapes at night.",
    "image": "https://i.ibb.co/B6R6ysB/istockphoto-2150646382-612x612.jpg",
    "email": "citycycling@gmail.com"
  },
  {
    "title": "Cycling for Education",
    "location": "Khulna, Bangladesh",
    "startRegistrationDate": "2024-07-01",
    "endRegistrationDate": "2025-07-20",
    "startDate": "2025-07-25",
    "distance": "18k",
    "description": "Participate in a cycling event to raise funds for education.",
    "image": "https://i.ibb.co/89GGJFK/pexels-cottonbro-5990030.jpg",
    "email": "educationcycling@gmail.com"
  },
  {
    "title": "Green Hills Cycling Adventure",
    "location": "Jessore, Bangladesh",
    "startRegistrationDate": "2024-08-01",
    "endRegistrationDate": "2025-08-15",
    "startDate": "2025-08-20",
    "distance": "20k",
    "description": "Cycle through the scenic green hills of Jessore.",
    "image": "https://i.ibb.co/LR1s0Jg/pexels-photo-2228741.jpg",
    "email": "greenhillcycling@gmail.com"
  },
  {
    "title": "Victory Ride",
    "location": "Gazipur, Bangladesh",
    "startRegistrationDate": "2024-09-01",
    "endRegistrationDate": "2025-09-20",
    "startDate": "2025-09-25",
    "distance": "15k",
    "description": "Celebrate the spirit of victory with a glorious ride.",
    "image": "https://i.ibb.co/ZYyTx6g/pexels-photo-6914071.jpg",
    "email": "victoryride@gmail.com"
  },
  {
    "title": "Autumn Breeze Ride",
    "location": "Mymensingh, Bangladesh",
    "startRegistrationDate": "2024-10-01",
    "endRegistrationDate": "2025-10-15",
    "startDate": "2025-10-20",
    "distance": "12k",
    "description": "Enjoy the autumn breeze as you cycle through scenic routes.",
    "image": "https://i.ibb.co/hD1D0ZS/pexels-photo-7876895.jpg",
    "email": "autumnbreeze@gmail.com"
  },
  {
    "title": "Cycling Through Nature",
    "location": "Dhaka, Bangladesh",
    "startRegistrationDate": "2024-01-01",
    "endRegistrationDate": "2025-01-15",
    "startDate": "2025-01-20",
    "distance": "15k",
    "description": "Explore the beauty of nature on a refreshing cycling journey.",
    "image": "https://i.ibb.co/BTDwwW2/1000-F-1099438564-a-VJ1le-Zxtyw-Ii-Wcm-Ld-QPGV9-Ze4-Ul-Ic-LO.jpg",
    "email": "naturecycling@gmail.com"
  },
  {
    "title": "Track Cycling Championship",
    "location": "Sylhet, Bangladesh",
    "startRegistrationDate": "2024-02-01",
    "endRegistrationDate": "2025-02-20",
    "startDate": "2025-02-25",
    "distance": "10k",
    "description": "Join the ultimate cycling championship on an international track.",
    "image": "https://i.ibb.co/3Bj6XYP/free-photo-of-cyclists-on-track-during-competition-1.jpg",
    "email": "trackcycling@gmail.com"
  },
  {
    "title": "Adventure Mud Ride",
    "location": "Chittagong, Bangladesh",
    "startRegistrationDate": "2024-03-01",
    "endRegistrationDate": "2025-03-20",
    "startDate": "2025-03-25",
    "distance": "12k",
    "description": "Enjoy an adventurous ride through muddy trails.",
    "image": "https://i.ibb.co/YfGhBPV/free-photo-of-motocross-race-with-tandem-bikes-in-mud.jpg",
    "email": "mudride@gmail.com"
  },
  {
    "title": "Sidecarcross Challenge",
    "location": "Barisal, Bangladesh",
    "startRegistrationDate": "2024-04-01",
    "endRegistrationDate": "2025-04-15",
    "startDate": "2025-04-20",
    "distance": "8k",
    "description": "Experience the thrill of sidecarcross racing.",
    "image": "https://i.ibb.co/7VQgFhs/free-photo-of-sidecarcross-teams-taking-a-turn-on-the-dirt-track.jpg",
    "email": "sidecarcross@gmail.com"
  },
  {
    "title": "Marathon Pilot Event",
    "location": "Comilla, Bangladesh",
    "startRegistrationDate": "2024-05-01",
    "endRegistrationDate": "2025-05-10",
    "startDate": "2025-05-15",
    "distance": "7k",
    "description": "Lead the marathon as a pilot and enjoy the spirit of sports.",
    "image": "https://i.ibb.co/17hgFTQ/free-photo-of-woman-on-bike-as-marathon-pilot.jpg",
    "email": "marathonpilot@gmail.com"
  },
  {
    "title": "City Cycling Night",
    "location": "Rajshahi, Bangladesh",
    "startRegistrationDate": "2024-06-01",
    "endRegistrationDate": "2025-06-15",
    "startDate": "2025-06-20",
    "distance": "10k",
    "description": "Cycle through the illuminated cityscapes at night.",
    "image": "https://i.ibb.co/B6R6ysB/istockphoto-2150646382-612x612.jpg",
    "email": "citycycling@gmail.com"
  },
  {
    "title": "Cycling for Education",
    "location": "Khulna, Bangladesh",
    "startRegistrationDate": "2024-07-01",
    "endRegistrationDate": "2025-07-20",
    "startDate": "2025-07-25",
    "distance": "18k",
    "description": "Participate in a cycling event to raise funds for education.",
    "image": "https://i.ibb.co/89GGJFK/pexels-cottonbro-5990030.jpg",
    "email": "educationcycling@gmail.com"
  },
  {
    "title": "Green Hills Cycling Adventure",
    "location": "Jessore, Bangladesh",
    "startRegistrationDate": "2024-08-01",
    "endRegistrationDate": "2025-08-15",
    "startDate": "2025-08-20",
    "distance": "20k",
    "description": "Cycle through the scenic green hills of Jessore.",
    "image": "https://i.ibb.co/LR1s0Jg/pexels-photo-2228741.jpg",
    "email": "greenhillcycling@gmail.com"
  },
  {
    "title": "Victory Ride",
    "location": "Gazipur, Bangladesh",
    "startRegistrationDate": "2024-09-01",
    "endRegistrationDate": "2025-09-20",
    "startDate": "2025-09-25",
    "distance": "15k",
    "description": "Celebrate the spirit of victory with a glorious ride.",
    "image": "https://i.ibb.co/ZYyTx6g/pexels-photo-6914071.jpg",
    "email": "victoryride@gmail.com"
  },
  {
    "title": "Autumn Breeze Ride",
    "location": "Mymensingh, Bangladesh",
    "startRegistrationDate": "2024-10-01",
    "endRegistrationDate": "2025-10-15",
    "startDate": "2024-10-20",
    "distance": "12k",
    "description": "Enjoy the autumn breeze as you cycle through scenic routes.",
    "image": "https://i.ibb.co/hD1D0ZS/pexels-photo-7876895.jpg",
    "email": "autumnbreeze@gmail.com"
  }
]
